<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <title>Peter Hwang</title>
    <meta name="description" content="some desc">
  </head>

  <body>
    <header class="main-header">
      <br>
      <h1 class="my-name my-name-large">PETER HWANG</h1>
    </header>
    <br><br><br>
    <section class="content-section container">
      <h2 class="section-header">About Me</h2>
      <img class="about-prof-image" src="assets/profile.jpeg" height="200" width="200">
      <p>
        Introduce Yourself:
        <br>
        I'm studying Mechanical Engineering & Computer Science at the University of Maryland.
      </p>

      <p>
        Relevant Info:
        <br>
        I am 6'1 and Korean American.
        <br>
        And I can whistle.
      </p>

      <p>
        Your Interests:
        <br>
        I love dogs, but I love sleeping even more.
      </p>

      <br><br><br><br><br><br><br><br><br><br><br>
    </section>
    <br>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <ul class="nav footer-nav">
          <li>
            <!-- YOUR GITHUB -->
            <a href="https://github.com/peterhwangph" target="_blank">
              <img class="sm-logo" src="assets/githubwhite.png" height="50" width="50">
            </a>
          </li>
          <li>
            <!-- YOUR LINKEDIN -->
            <a href="https://www.linkedin.com/in/peterhwang0225" target="_blank">
              <img class="sm-logo" src="assets/linkedinwhite.png" height="50" width="50">

            </a>
          </li>
          <li>
            <!-- My Instagram -->
            <a href="https://www.instagram.com/_peterhwang/?hl=en" target="_blank">
              <img class="sm-logo" src="assets/instagram.webp" height="50" width="50">

            </a>
          </li>
          <li>
            <a href="https://www.cs.umd.edu/" target="_blank">
              <img src="assets/umd-logo.png" height="34" width="195">
            </a>
          </li>

        </ul>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>  
  </body>
	
  

</html>
